# RBENV Config
export RBENV_ROOT=/usr/local/var/rbenv

if which rbenv > /dev/null; then
	eval "$(rbenv init -)";
fi
export RBENV_VERSION=2.2.3

# Use vim
export EDITOR='vim'

# Set a default username, helps keep zsh prompt small
export DEFAULT_USER=john

export SIGH_USERNAME="regnerjr@gmail.com"

if [ -f ~/.env.local ] ; then
    source ~/.env.local
fi

ramdisk() {
    diskutil erasevolume HFS+ 'RAM Disk' `hdiutil attach -nomount ram://16388608`
    rm -rf ~/Library/Developer/Xcode/DerivedData
    mkdir /Volumes/Ram\ Disk/DerivedData
    ln -s /Volumes/Ram\ Disk/DerivedData ~/Library/Developer/Xcode/DerivedData
}
