# RBENV Config
export RBENV_ROOT=/usr/local/var/rbenv

if which rbenv > /dev/null; then 
	eval "$(rbenv init -)";
fi
export RBENV_VERSION=2.2.3

# Use vim
export EDITOR='vim'

# Set a default username, helps keep zsh prompt small
export DEFAULT_USER=john

# Log all source kit errors
export SOURCEKIT_LOGGING=3

# Use Swift snapshot toolchain for swift pm etc.
export TOOLCHAINS=swift
