# This tmux statusbar config was created by tmuxline.vim
# on Thu, 17 Mar 2016

set -g status-bg "colour234"
set -g message-command-fg "colour145"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour81"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour145"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour145"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour81"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour81,bold] #S #[fg=colour81,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour81,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour81] #h "
setw -g window-status-format "#[fg=colour145,bg=colour234] #I #[fg=colour145,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour81,bold] #I  #W  #[fg=colour81,bg=colour234,nobold,nounderscore,noitalics]"
