# improve colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Ctrl-s prefix key. Default => C-b. Send C-s with repeat option via C-s C-s
unbind-key C-b
set-option -g prefix C-s
bind -r C-s send-prefix

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

set-option -g default-command "zsh"

# increase scrollback lines
set-option -g history-limit 10000

# don't suspend-client
unbind-key C-z

# Display messages for 2 seconds
set-option -g display-time 2000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# Use vim keybindings in copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 0 send -X back-to-indentation

set -s copy-command 'pbcopy'

# Default to incremental search in copy-mode
bind-key  -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key  -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key / copy-mode\; command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Simplify status bar display.
set-option -g status-style bg='#56B6C2',fg='#000000'
set-option -g status-left-length 40
set-option -g status-left '[#S] '
set-option -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online) #(battery -t -g black)  #(date '+%a, %b %d - %I:%M') "

# allow mouse
set-option -g mouse on

# Quick session switching back and forth. I never use the built in layouts
# (default mapping for Space), so I reclaimed the key for this
bind-key Space switch-client -l

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# Prefix Ctrl r to source the tmux conf
bind-key C-r source-file ~/.tmux.conf \; display "reloaded!";

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
